{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true
  },
  "include": [
    "app",
    "src",
    "modules",
    "app.config.ts",
    "expo-env.d.ts",
    ".expo/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
